@import "asset/css/variable.less";

.ro-user-module {
  color: #ccc;

  .ro-tips-wave-container {
    width: 180px;
    height: 180px;
    cursor: pointer;
    position: relative;
    display: flex;
    background-color: #252525;
    justify-content: center;
    align-items: center;
    user-select: none;

    > span {
      color: #e69800;
      font-weight: bold;
      z-index: 1;
    }

    > b {
      position: absolute;
      display: block;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: rgba(255, 255, 255, 0.6);

      &:nth-of-type(1) {
        -webkit-animation: click1 1s linear infinite;
        animation: click1 1s linear infinite;
      }

      &:nth-of-type(2) {
        -webkit-animation: click2 1s linear infinite;
        animation: click2 1s linear infinite;
      }
    }
  }

  @-webkit-keyframes click1 {
    0% {
      opacity: 0.8;
      -webkit-transform: scale(1);
      transform: scale(1);
    }
    100% {
      opacity: 0;
      -webkit-transform: scale(2);
      transform: scale(2);
    }
  }

  @keyframes click1 {
    0% {
      opacity: 0.8;
      -webkit-transform: scale(1);
      transform: scale(1);
    }
    100% {
      opacity: 0;
      -webkit-transform: scale(2);
      transform: scale(2);
    }
  }

  @-webkit-keyframes click2 {
    0% {
      opacity: 0.8;
      -webkit-transform: scale(1);
      transform: scale(1);
    }
    100% {
      opacity: 0;
      -webkit-transform: scale(3);
      transform: scale(3);
    }
  }

  @keyframes click2 {
    0% {
      opacity: 0.8;
      -webkit-transform: scale(1);
      transform: scale(1);
    }
    100% {
      opacity: 0;
      -webkit-transform: scale(3);
      transform: scale(3);
    }
  }
}
