@import "asset/css/variable.less";

.ro-main-wrap {
    display: flex;
    height: 100%;
    .ro-nav {
        max-width: 280px;
        min-width: 80px;
        height: 100%;
        // position: fixed;
        box-shadow: 0 0 15px 0 rgb(0 0 0 / 5%);

        > section {
            display: flex;
            justify-content: center;
            align-items: center;
            // background: @main-nav-background-color;
            font-size: 28px;
            cursor: pointer;
            padding: 20px 0 15px;

            img {
                width: 60px;
                height: 60px;
            }
        }
    }

    .ro-main {
        flex: 1;
        background: @main-body-color;
        // margin-left: 280px;
        // min-height: 900px;
        padding: 7px 20px 7px 12px;
        overflow-y: auto;
        .ro-main-header {
            position: relative;
            width: 100%;
            background: white;
            min-height: 70px;
            border-radius: 5px;
            box-shadow: 0 4px 20px 0 rgb(0 0 0 / 5%);
            display: flex;
            justify-content: space-between;
            // background: url("~asset/images/global/header.jpg");
            .ro-icon {
                line-height: 70px;
                padding-left: 12.5px;
                span.anticon {
                    height: 45px;
                    width: 45px;
                    padding: 10px;
                    text-align: center;
                    line-height: 28px;
                    font-size: 21px;
                    color: #475f7b;

                    &:hover {
                        background-color: rgba(0, 0, 0, 0.05);
                        cursor: pointer;
                    }
                }
            }

            .ro-right-aside {
                padding-right: 12.5px;
                .anticon-bell {
                    margin-left: 12.5px;
                }
                a.ro-profile {
                    display: inline-flex;
                    align-items: center;
                    margin: 0 12.5px;
                    img {
                        width: 45px;
                        height: 45px;
                        border-radius: 100px;
                        margin-left: 10px;
                    }

                    span {
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        max-width: 140px;
                    }
                }

                input {
                    background-color: rgba(71, 95, 123, 0.1);
                    padding: 7px;
                    display: unset;
                    border-radius: 4px;
                    &:focus {
                        border-color: unset;
                        box-shadow: none;
                    }
                }
            }
        }
    }

    .ro-body-container {
        margin-top: 15px;
    }
}
