@import "asset/css/variable.less";

.ro-navigation-header {
    position: relative;
    width: 100%;
    background: white;
    min-height: 70px;
    border-radius: 5px;
    box-shadow: 0 4px 20px 0 rgb(0 0 0 / 5%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    // background: url("~asset/images/global/header.jpg");
    &.ro-icon {
        line-height: 70px;
        padding-left: 12.5px;
        span.anticon {
            height: 45px;
            width: 45px;
            padding: 10px;
            text-align: center;
            line-height: 28px;
            font-size: 21px;
            color: #475f7b;

            &:hover {
                background-color: rgba(0, 0, 0, 0.05);
                cursor: pointer;
            }
        }
    }

    /* .ro-right-aside {
        padding-right: 12.5px;
        .anticon-bell {
            margin-left: 12.5px;
        }
        a.ro-profile {
            display: inline-flex;
            align-items: center;
            margin: 0 12.5px;
            img {
                width: 45px;
                height: 45px;
                border-radius: 100px;
                margin-left: 10px;
            }

            span {
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                max-width: 140px;
            }
        }

        input {
            background-color: rgba(71, 95, 123, 0.1);
            padding: 7px;
            display: unset;
            border-radius: 4px;
            &:focus {
                border-color: unset;
                box-shadow: none;
            }
        }
    } */
    .anticon-bell {
        margin-left: 12.5px;
    }
    a.ro-profile {
        display: inline-flex;
        align-items: center;
        margin: 0 12.5px;
        img {
            width: 45px;
            height: 45px;
            border-radius: 100px;
            margin-left: 10px;
        }

        span {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            max-width: 140px;
        }
    }

    > input {
        background-color: rgba(71, 95, 123, 0.1);
        padding: 7px;
        display: unset;
        border-radius: 4px;
        &:focus {
            border-color: unset;
            box-shadow: none;
        }
    }
    /* .ro-tabs-container {
        --tab-content-margin: 9px;
        .chrome-tab {
            width: 258px
        }
        .chrome-tab:nth-child(1) {
            transform: translate3d(0px, 0, 0)
        }
        .chrome-tab:nth-child(2) {
            transform: translate3d(239px, 0, 0)
        }
    } */
}

  /* .ro-header-tabs-container {
    flex-grow: 1;
  }

  .ro-tabs-container {
    box-sizing: border-box;
    position: relative;
    // font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 12px;
    height: 46px;
    padding: 8px 3px 4px 3px;
    background: #dee1e6;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
  }
  .ro-tabs-container * {
    box-sizing: inherit;
    font: inherit;
  }
  .ro-tabs-container .ro-tabs-container-content {
    position: relative;
    width: 100%;
    height: 100%;
  }
  .ro-tabs-container .chrome-tab {
    position: absolute;
    left: 0;
    height: 36px;
    width: 240px;
    border: 0;
    margin: 0;
    z-index: 1;
    pointer-events: none;
  }
  .ro-tabs-container .chrome-tab,
  .ro-tabs-container .chrome-tab * {
    user-select: none;
    cursor: default;
  }
  .ro-tabs-container .chrome-tab .chrome-tab-dividers {
    position: absolute;
    top: 7px;
    bottom: 7px;
    left: var(--tab-content-margin);
    right: var(--tab-content-margin);
  }
  .ro-tabs-container .chrome-tab .chrome-tab-dividers::before,
  .ro-tabs-container .chrome-tab .chrome-tab-dividers::after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    width: 1px;
    background: #a9adb0;
    opacity: 1;
    transition: opacity 0.2s ease;
  }
  .ro-tabs-container .chrome-tab .chrome-tab-dividers::before {
    left: 0;
  }
  .ro-tabs-container .chrome-tab .chrome-tab-dividers::after {
    right: 0;
  }
  .ro-tabs-container .chrome-tab:first-child .chrome-tab-dividers::before,
  .ro-tabs-container .chrome-tab:last-child .chrome-tab-dividers::after {
    opacity: 0;
  }
  .ro-tabs-container .chrome-tab .chrome-tab-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    pointer-events: none;
  }
  .ro-tabs-container .chrome-tab .chrome-tab-background > svg {
    width: 100%;
    height: 100%;
  }
  .ro-tabs-container .chrome-tab .chrome-tab-background > svg .chrome-tab-geometry {
    fill: #f4f5f6;
  }
  .ro-tabs-container .chrome-tab[active] {
    z-index: 5;
  }
  .ro-tabs-container .chrome-tab[active] .chrome-tab-background > svg .chrome-tab-geometry {
    fill: #fff;
  }
  .ro-tabs-container .chrome-tab:not([active]) .chrome-tab-background {
    transition: opacity 0.2s ease;
    opacity: 0;
  }
  @media (hover: hover) {
    .ro-tabs-container .chrome-tab:not([active]):hover {
      z-index: 2;
    }
    .ro-tabs-container .chrome-tab:not([active]):hover .chrome-tab-background {
      opacity: 1;
    }
  }
  .ro-tabs-container .chrome-tab .chrome-tab-content {
    position: absolute;
    display: flex;
    top: 0;
    bottom: 0;
    left: var(--tab-content-margin);
    right: var(--tab-content-margin);
    padding: 9px 8px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    overflow: hidden;
    pointer-events: all;
  }
  .ro-tabs-container .chrome-tab .chrome-tab-title {
    flex: 1;
    vertical-align: top;
    overflow: hidden;
    white-space: nowrap;
    margin-left: 4px;
    color: #5f6368;
    -webkit-mask-image: linear-gradient(90deg, #000 0%, #000 calc(100% - 24px), transparent);
    mask-image: linear-gradient(90deg, #000 0%, #000 calc(100% - 24px), transparent);
  }
  .ro-tabs-container .chrome-tab[active] .chrome-tab-title {
    color: #45474a;
  }
  .ro-tabs-container .chrome-tab .chrome-tab-drag-handle {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }
  .ro-tabs-container .chrome-tab .chrome-tab-close {
    flex-grow: 0;
    flex-shrink: 0;
    position: relative;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'><path stroke='rgba(0, 0, 0, .65)' stroke-linecap='square' stroke-width='1.5' d='M0 0 L8 8 M8 0 L0 8'></path></svg>");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: 8px 8px;
  }
  @media (hover: hover) {
    .ro-tabs-container .chrome-tab .chrome-tab-close:hover {
      background-color: #e8eaed;
    }
    .ro-tabs-container .chrome-tab .chrome-tab-close:hover:active {
      background-color: #dadce0;
    }
  }
  @media not all and (hover: hover) {
    .ro-tabs-container .chrome-tab .chrome-tab-close:active {
      background-color: #dadce0;
    }
  }
  @media (hover: hover) {
    .ro-tabs-container .chrome-tab:not([active]) .chrome-tab-close:not(:hover):not(:active) {
      opacity: 0.8;
    }
  }
  .ro-header-tabs-container .ro-tabs-container-bottom-bar {
    position: absolute;
    bottom: 0;
    height: 4px;
    left: 0;
    width: 100%;
    background: #fff;
    z-index: 10;
  } */