.ro-component-table {
  .ro-table-header {
    margin-bottom: 12px;
    display: flex;
    justify-content: space-between;

    .ro-header-operator-container {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      > * {
        margin-left: 12px;
      }
    }

    .ro-header-title-container {
      display: flex;
      align-items: center;

      h3 {
        font-size: 18px;
        color: #000;
        font-weight: 600;
      }
    }
  }
}

.ro-table-sort-columns-container {
  padding: 0;
}

.ro-table-sort-columns-container-li {
  list-style: none;
  padding: 3px;
  max-width: 260px;
  cursor: grab;
  margin-top: 2px;
  z-index: 1040;

  .ant-checkbox-wrapper {
    margin-right: 10px;
  }
}

.react-resizable {
  position: relative;
}
.react-resizable-handle {
  position: absolute;
  width: 10px;
  height: 100%;
  bottom: 0;
  right: -5px;
  cursor: col-resize;
}
