.ro-dv-loading {
  position: fixed;
  z-index: 999;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .loading-tip {
    font-size: 15px;
    padding-bottom: 15px;
  }
}
