.g-theme {
    .ant-menu-inline, .ant-menu-vertical, .ant-menu-vertical-left {
        border-right: none;
    }

    .ant-table-container {
        overflow-x: auto;
        
        .ant-table-content {
            max-height: 600px;
            overflow-y: auto !important;
        }
    }

    .ant-popover {
        .ant-popover-title {
            color: rgba(0, 0, 0, 0.85);
            font-weight: 600;
        }
    }
}