.ro-flex {
  display: flex;
}

.ro-align-items {
  align-items: center;
}

.ro-justify-content {
  justify-content: center;
}

.ro-module-wrap {
  // padding: 20px;
  .ro-table-wrap {
    padding: 20px 20px 0 20px;
    background-color: white;
  }
}
