// All global variables start with @main
@main-background-color: #fff;
@main-body-color: #eef0f8;
@main-border-color: #dadce8;
@main-light-text-color: #b6bad1; // For disabled/un-important/placeholder text
@main-disabled-background-color: #ecedf3;
@main-nav-background-color: #fff;
